# Configuration Telegram (optionnel)
TELEGRAM_TOKEN=6600916410:AAHLZ0grtDnl-HspzjWCSt-sOkcYNNDC0qs
TELEGRAM_CHAT_ID=1808517423

# Configuration des exchanges
BINANCE_API_KEY=
BINANCE_API_SECRET=
KUCOIN_API_KEY=
KUCOIN_API_SECRET=
BITGET_API_KEY=
BITGET_API_SECRET=

# Configuration du modèle
MODEL_PATH=models/latest.h5

# Configuration de l'environnement
PYTHONPATH=/home/morningstar/Desktop/a/pr01_0_25_v2_erreur_thensorklow.keras
TF_ENABLE_ONEDNN_OPTS=0  # Désactive les avertissements OneDNN 